.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); */
    /* grid-template-rows: repeat(auto-fill, minmax(0, 1fr));   */
    gap: 10px;
}

.image {
    width: 30%;
    height: auto;
}

.child-container {
    display: flex;
    max-width: 100%;
    /* max-height: 100%; */
    justify-content: center;
    align-items: center
}